name=Adafruit DHT Unified
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Unified sensor library version of the DHT humidity and temperature sensor Arduino library.
paragraph=Unified sensor library version of the DHT humidity and temperature sensor Arduino library.
category=Sensors
url=https://github.com/adafruit/Adafruit_DHT_Unified
architectures=*
